// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> uz_UZ = {
  "start": "Boshlash",
  "settings": "Sozlamalar",
  "welcome": "Hush Kelibsiz!",
  "select_your_city": "O'z shahringizni tanlang",
  "lets_go": "Boshladik",
  "sign_in_your_account": "O'z akkountingizga kiring",
  "login": "Login",
  "signIn": "Kirish",
  "forgotPassword": "Parolni unutdingizmi?",
  "signUp": "Ro`yxatdan o`tish",
  "profile": "Profil",
  "lastPassword": "Eski parol",
  "newPassword": "Yangi parol",
  "confirmPassword": "Parolnni takrorlang",
  "edit": "O`zgartirish",
  "inputYourNumber": "Telefon raqamningizni kiriting",
  "select_city": "Shaharni tanlang",
  "enterPrice": "Xizmat narxini kiriting",
  "personalInfo": "Shaxsiy ma'lumot",
  "git": "Git",
  "hotel": "Mehmonxona",
  "restaurant": "Restoran.",
  "linkOfSite": "Sayt havolasi",
  "mapLink": "Xaritada joylashuvi (havola)",
  "save": "Saqlash",
  "aboutUs": "Biz xaqimizda",
  "tashkent": "Toshkent",
  "andijan": "Andijon",
  "bukhara": "Buxoro",
  "samarkand": "Samarqand",
  "fergana": "Farg'ona",
  "namangan": "Namangan",
  "jizzakh": "Jizzah",
  "khorezm": "Xorazm",
  "kashkadarya": "Qashqadaryo",
  "sirdarya": "Sirdaryo",
  "karakalpak": "Qoraqalpog'iston",
  "navai": "Navoi",
  "surkhandarya": "Surhondaryo",
  "here_you_can_determine": "Bu erda sizga mos keladigan pul miqdorini aniqlashingiz mumkin.",
  "sum": "So`m",
  "tourist_zone": "Turistik zona.",
  "transport": "Transport",
  "service_area_in": "{}dagi xizmat ko`rsatish hududlari:",
  "logout": "Chiqish",
  "places": "Места",
  "currency": "Valyuta",
  "embassy": "Elchixona",
  "search": "Qidirish",
  "other": "Boshqa",
  "sign_in_toyour_account": "O`z akkountingizga kiring",
  "i_agree_pivacy": "Men maxfiylik siyosatiga roziman",
  "password": "Parol",
  "on_map": "Xaritada",
  "upcoming_tours": "Kelgusi sayohatlar.",
  "popular_packages": "Ommabop paketlar.",
  "regions": "Hududlar.",
  "all": "Barchasi",
  "where_will_we_stay": "Qayerda joylashamiz :)",
  "restaurants": "Restoranlar",
  "foods": "taomlari"
};
static const Map<String,dynamic> en_GB = {
  "start": "Start",
  "settings": "Settings",
  "welcome": "Welcome Back!",
  "select_your_city": "Select your city",
  "lets_go": "Let's Go",
  "sign_in_your_account": "Sign in your account",
  "login": "Login",
  "signIn": "Sign In",
  "forgotPassword": "Forgot password?",
  "signUp": "Sign Up",
  "profile": "Profile",
  "lastPassword": "Last password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm password",
  "edit": "Edit",
  "inputYourNumber": "Enter your number",
  "select_city": "Select city",
  "enterPrice": "Enter price",
  "personalInfo": "Personal information",
  "git": "Git",
  "hotel": "Hotel",
  "restaurant": "Restaurant.",
  "linkOfSite": "Link of site",
  "mapLink": "Location in map (link)",
  "save": "Save",
  "aboutUs": "About us",
  "tashkent": "Tashkent",
  "andijan": "Andijan",
  "bukhara": "Bukhara",
  "samarkand": "Samarkand",
  "fergana": "Fergana",
  "namangan": "Namangan",
  "jizzakh": "Jizzakh",
  "khorezm": "Khorezm",
  "kashkadarya": "Kashkadarya",
  "sirdarya": "Sirdarya",
  "karakalpak": "Karakalpakistan",
  "navai": "Navai",
  "surkhandarya": "Surkhandarya",
  "here_you_can_determine": "Here you can determine the amount of money that suits you.",
  "sum": "Sum",
  "tourist_zone": "Tourist zone.",
  "transport": "Transport",
  "service_area_in": "Service areas in {}:",
  "logout": "Logout",
  "places": "Places",
  "currency": "Currency",
  "embassy": "Embassy",
  "search": "Search",
  "other": "Other",
  "sign_in_toyour_account": "Sign in to your account",
  "i_agree_pivacy": "I agree with the privacy policy",
  "password": "Password",
  "on_map": "In Map",
  "upcoming_tours": "Upcoming tours.",
  "popular_packages": "Popular packages",
  "regions": "Регионы.",
  "all": "All",
  "where_will_we_stay": "Where will we stay",
  "restaurants": "Restaurants",
  "foods": "foods"
};
static const Map<String,dynamic> ru_RU = {
  "start": "Начать",
  "settings": "Настройки",
  "welcome": "Добро пожаловать!",
  "select_your_city": "Выберите свой город",
  "lets_go": "ДАВАЙТЕ!",
  "sign_in_your_account": "Войдите в свой аккаунт",
  "login": "Login",
  "signIn": "Войти",
  "forgotPassword": "Забыл пароль? ",
  "signUp": "Регистрация",
  "profile": "Профиль",
  "lastPassword": "Первый пароль",
  "newPassword": "Новый пароль",
  "confirmPassword": "Повторите пароль",
  "edit": "Изменить",
  "inputYourNumber": "Введите номер телефона",
  "select_city": "Выберите город",
  "enterPrice": "Введите стоимость услуги",
  "personalInfo": "Информация о себе",
  "git": "Гит.",
  "hotel": "Отель.",
  "restaurant": "Ресторан.",
  "linkOfSite": "Ссылка на сайт",
  "mapLink": "Расположение на карте (ссылка)",
  "save": "Сохранить",
  "aboutUs": "О нас ",
  "tashkent": "Ташкент",
  "andijan": "Андижан",
  "bukhara": "Бухара",
  "samarkand": "Самарканд",
  "fergana": "Фергана",
  "namangan": "Наманган",
  "jizzakh": "Джизак",
  "khorezm": "Хорезм",
  "kashkadarya": "Кашкадарья",
  "sirdarya": "сырдарьё",
  "karakalpak": "Каракалпакстан",
  "navai": "Навои",
  "surkhandarya": "сурхандарьинская",
  "here_you_can_determine": "Здесь вы можете определить сумму денег, которая вас устраивает.",
  "sum": "Сум",
  "tourist_zone": "Туристик зона.",
  "transport": "Транспорт.",
  "service_area_in": "Зоны обслуживания в {}:",
  "logout": "Выйти",
  "places": "Joylar",
  "currency": "Валюта",
  "embassy": "Посольство",
  "search": "Поиск",
  "other": "Другой",
  "sign_in_toyour_account": "Войдите в свой аккаунт",
  "i_agree_pivacy": "Я согласен с политикой конфиденциальности",
  "password": "Пароль",
  "on_map": "Расположение на карте",
  "upcoming_tours": "Ближайшие туры.",
  "popular_packages": "Популярные пакеты.",
  "regions": "Регионы.",
  "all": "Все",
  "where_will_we_stay": "Где мы поселимся :)",
  "restaurants": "Ресторан",
  "foods": "еда"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"uz_UZ": uz_UZ, "en_GB": en_GB, "ru_RU": ru_RU};
}
